<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNouveau"/>
   <addaction name="actionOuvrir"/>
   <addaction name="actionSauvegarder"/>
   <addaction name="actionRetour"/>
   <addaction name="actionQuitter"/>
   <addaction name="separator"/>
   <addaction name="actionSelection"/>
   <addaction name="actionTrait"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionEllipse"/>
   <addaction name="actionPolyline"/>
   <addaction name="actionPolygone"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>499</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCouleur"/>
  </widget>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/new.png</normaloff>:/icone/new.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/open.png</normaloff>:/icone/open.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/save.png</normaloff>:/icone/save.png</iconset>
   </property>
   <property name="text">
    <string>Sauvegarder...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/quit.png</normaloff>:/icone/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSelection">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/cursor.png</normaloff>:/icone/cursor.png</iconset>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
   <property name="toolTip">
    <string>Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionTrait">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/trait.png</normaloff>:/icone/trait.png</iconset>
   </property>
   <property name="text">
    <string>Trait</string>
   </property>
   <property name="toolTip">
    <string>Trait</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/rectangle.png</normaloff>:/icone/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Rectangle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/ellipse.png</normaloff>:/icone/ellipse.png</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
   <property name="toolTip">
    <string>Ellipse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPolyline">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/polyline.png</normaloff>:/icone/polyline.png</iconset>
   </property>
   <property name="text">
    <string>Polyline</string>
   </property>
   <property name="toolTip">
    <string>Polyline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPolygone">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/polygone.png</normaloff>:/icone/polygone.png</iconset>
   </property>
   <property name="text">
    <string>Polygone</string>
   </property>
   <property name="toolTip">
    <string>Polygone</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionRetour">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/back.png</normaloff>:/icone/back.png</iconset>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
   <property name="toolTip">
    <string>Retour</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionCouleur">
   <property name="icon">
    <iconset resource="images/Icones.qrc">
     <normaloff>:/icone/color.png</normaloff>:/icone/color.png</iconset>
   </property>
   <property name="text">
    <string>Couleur</string>
   </property>
   <property name="toolTip">
    <string>Couleur</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/Icones.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>quitApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOuvrir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSauvegarder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteShape(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>23</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolBar</sender>
   <signal>actionTriggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeShape(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCouleur</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>colorUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quitApp()</slot>
  <slot>openFile()</slot>
  <slot>saveFile()</slot>
  <slot>deleteShape(QAction*)</slot>
  <slot>changeShape(QAction*)</slot>
  <slot>colorUI()</slot>
 </slots>
</ui>
